server/src/gql/types/User.graphql

type User {
    id: UUID!
    username: String!
    password: String!
    email: String!
    privilege: String!
    createdAt: Datetime!
    updatedAt: Datetime!
    items: [Item!]
}

type Token {
    token: String!
}

input CreateUserInput{
    username: String!,
    password: String!,
    email: String!,
}

input LoginInput{
    username: String!,
    password: String!,
}


type Query{
    getUsers:[User!]
}

type Mutation{
    login(input:LoginInput): Token!
    createUser(input: CreateUserInput): User!,
    
}